[14:23:47]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:23:47]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:23:47]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:23:47]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:23:57]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:23:57]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:23:57]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:23:57]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:30:51]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:30:51]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:30:51]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:30:51]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:47:57]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:47:57]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:47:57]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:47:57]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:49:29]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:49:29]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:49:29]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:49:29]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
[14:49:36]INFO  : xyz.itwill00.log.LogHelloWorldApp - 시작
[14:49:37]INFO  : xyz.itwill00.log.LogHelloWorld - 시작
[14:49:37]INFO  : xyz.itwill00.log.LogHelloWorld - 종료
[14:49:37]INFO  : xyz.itwill00.log.LogHelloWorldApp - 종료
